<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>現地の人から借りる家、体験＆スポット - Airbnb</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>

        <!-- header -->
        <header>
            <div class="header-flexbox">
                <div class="header-left">
                    <a href="#"><i class="fab fa-airbnb headerlogo-icon"></i></a>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control form-info font-awesome" placeholder="&#xf002; 探す">
                        </div>
                    </form>
                </div>
                <div class="header-right">
                    <ul class="ul-flex">
                        <li class="flex-item"><a href="#" class="flexitem-a">ホストをはじめる</a></li>
                        <li class="flex-item"><a href="#" class="flexitem-a">ヘルプ</a></li>
                        <li class="flex-item"><a href="#" class="flexitem-a">登録する</a></li>
                        <li class="flex-item"><a href="#" class="flexitem-a">ログイン</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>

            <div class="jt">
                <div class="container">
                    <div class="vt-center">
                        <h1 class="jt-heading">旅を贈ろう。</h1>
                        <p class="jt-paragraph">Airbnbギフトカードで、世界をぐんと身近に</p>
                        <span class="button-info">ギフトカードを登録</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="heading">
                    <p>いつも完璧な贈りもの</p>
                </div>
                <div class="row">
                    <div class="feature col-md-4 col-sm-12">                        
                        <!-- icon -->
                        <div class="feature-icon"><i class="far fa-envelope fa-3x"></i></div>
                        <p class="feature-title">簡単に使える</p>
                        <p class="feature-contents">ギフトカードはメールで届きます。Airbnbアカウントへのギフト登録も超かんたん。</p>
                    </div>
                    <div class="feature col-md-4 col-sm-12">                   
                        <!-- icon -->
                        <div class="feature-icon"><i class="fas fa-stopwatch fa-3x"></i></div>
                        <p class="feature-title">有効期限なし</p>
                        <p class="feature-contents">Airbnbギフトカードは無期限。だから友達も時間をかけて旅をプランできます。</p>
                    </div>
                    <div class="feature col-md-4 col-sm-12">                    
                        <!-- icon -->
                        <div class="feature-icon"><i class="fas fa-globe-americas fa-3x"></i></div>
                        <p class="feature-title">忘れられない旅</p>
                        <p class="feature-contents">お家は100万件以上あるので、ずっと住みたいと憧れていた街の暮らしも叶います。</p>
                    </div>
                </div>
            </div>

            <div class="giftcard">
                <div class="container">
                    <div class="gift-icon">
                        <img src="img/Present Icon.png">
                    </div>
                    <div class="gift-contents">
                        <p class="gift-heading">ギフトカードをもらったら...</p>
                        <p class="gift-paragraph">ログインあるいは利用登録してギフトを登録するだけです。あとは使い途をゆっくり考えましょう。</p>
                        <div class="gift-button">
                            <button class="btn btn-danger btn-lg">ギフトカードを登録する</button><br>
                            <a href="#" class="gift-a">Airbnbギフトカードの仕組みは？</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- footer -->
        <!-- <footer> -->

            <!-- list -->
            <div class="container">
                <div class="list">
                    <div class="row">
                        <div class="list1 col-3">
                            <ul>
                                <li class="list-title">Airbnb</li>

                                <li class="list-items"><a href="#">採用情報</a></li>
                                <li class="list-items"><a href="#">プレス</a></li>
                                <li class="list-items"><a href="#">ポリシー</a></li>
                                <li class="list-items"><a href="#">ヘルプ</a></li>
                                <li class="list-items"><a href="#">ダイバーシティ＆ビロンキング</a></li>
                                <li class="list-items"><a href="#">アクセシビリティ対応</a></li>
                                <li class="list-items"><a href="#">企業情報</a></li>
                            </ul>
                        </div>
                        <div class="list2 col-3">

                            <ul>
                                <li class="list-title">スタッフのおすすめ</li>

                                <li class="list-items"><a href="#">信頼＆安全</a></li>
                                <li class="list-items"><a href="#">お友達紹介クーポン</a></li>
                                <li class="list-items"><a href="#">Airbnb Citizen</a></li>
                                <li class="list-items"><a href="#">出張</a></li>
                                <li class="list-items"><a href="#">ガイドブック</a></li>
                                <li class="list-items"><a href="#">Airbnbmag</a></li>
                            </ul>
                        </div>
                        <div class="list3 col-3">

                            <ul>
                                <li class="list-title">ホスティング</li>

                                <li class="list-items"><a href="#">ホストになる理由</a></li>
                                <li class="list-items"><a href="#">おもてなしの心</a></li>
                                <li class="list-items"><a href="#">ホストの責任</a></li>
                                <li class="list-items"><a href="#">コミュニティーセンター</a></li>
                                <li class="list-items"><a href="#">体験を掲載</a></li>
                                <li class="list-items"><a href="#">オープンホーム</a></li>
                            </ul>
                        </div>
                        <div class="list4 col-3">
                            <ul>
                                <li class="list-title">
                                    <a href="#"><i class="fab fa-facebook-f list-icon"></i></a>
                                    <a href="#"><i class="fab fa-twitter list-icon"></i></a>
                                    <a href="#"><i class="fab fa-instagram list-icon"></i></a>        
                                </li>
                                <li class="list-items"><a href="#">利用規約</a></li>
                                <li class="list-items"><a href="#">プライバシー</a></li>
                                <li class="list-items"><a href="#">サイトマップ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

<!--             <div class="container">
                <div class="copyright">
                    <div class="footer-left">
                        <div class="logo">
                            <i class="fab fa-airbnb footer-logoicon"></i>
                        </div>
                        <div class="sentence">
                            <a href="#" class="copyright-a">Airbnb Global Services Limited<br>                                観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a>
                            <p class="copyright-p">&copy; 2019 Airbnb, Inc. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="footer-button">
                        <span class="lang">日本語</span>
                        <span class="money">JPY - \</span>
                    </div>
                </div>

            </div> -->

            <!-- <div class="container"> -->
                <div class="flex-box">
                    <div class="copyright">
                        <div class="logo">
                            <i class="fab fa-airbnb footerlogo-icon"></i>
                        </div>
                        <div class="sentence">
                            <a href="#" class="copyright-a">Airbnb Global Services Limited<br>                                観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a>
                            <p class="copyright-p">&copy; 2019 Airbnb, Inc. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="footer-button">
                            <span class="lang">日本語</span>
                            <span class="money">JPY - \</span>
                        </div>
                    </div>
                </div>
            <!-- </div> -->

        <!-- </footer> -->

        <!-- Bootstrap JS, Popper.js, and jQuery -->
<!--         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 -->

        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>