<!--
    ## タイプセレクタ
    HTMLタグ

    ## idセレクタ
    - HTML : id属性
    - CSS: #を使って選択する(例: #test)
    １つのページの中に１度しかその名前が出てこない

    ## classセレクタ
    - HTML: class属性
    - CSS:  .を使って選択する(例: .test)
    １つのページの中に何度もその名前が出てくる
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="2-2.css">
    </head>
    <body>
        <h1 id="header">Lorem ipsum</h1>
        <p class="test">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
        <h1>Lorem ipsum</h1>
        <p class="test">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
    </body>
</html>