<!--
    # CSSをまとめる =>  同じ設定にしたい部分はまとめて書く

    ## CSSファイルでまとめる    =>  セレクタにカンマを使う

    ## HTMLファイルでまとめる   =>  クラスを複数指定する
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="2-3.css">
    </head>
    <body>
        <div class="base black">ここは黒</div>
        <div class="base red">ここは赤</div>
        <div class="base green">ここは緑</div>
    </body>
</html>