<!--
    # 特殊なセレクタ
    ## 親要素と子要素
        - 親要素
            外側にある要素
        - 子要素
            内側にある要素
    ## 特殊なセレクタの例
        - ">"
            子セレクタ
            子要素のみを対象とするセレクタ
        - "+"
            隣接セレクタ
            隣り合う要素のみを対象とするセレクタ
        - "~"
            間接セレクタ
            隣り合っていなくても兄弟関係にある要素を対象とするセレクタ
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="2-4.css">
    </head>
    <body>
        <div class="main">
            <h1>Heading 1</h1>
            <a href="#">mainクラスの子要素リンク</a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Heading 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>