<!--
    # 疑似要素
    ## 疑似要素とは
    動的に発生する事象を要素としてセレクタに使う
    - まだ訪問していないリンク
        link
    - 訪問済みの陸
        visited
    - フォーカスされている
        focus
    - マウスポインタが乗っている
        hover
    - その他
    ## 書き方
    :を書いた後に続けて疑似要素を書く
-->
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="2-6.css">
    </head>
    <body>
        <div class="main">
            <h1>Heading 1</h1>
            <a href="#a">mainクラスの子要素のリンク</a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <input type="text">
            <h2>Heading 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="b">mainクラスの子要素ではないリンク</a>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#a">mainクラスの子要素のリンク</a>
            <h2>Heading 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#c">mainクラスの子要素ではないリンク</a>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>