<!--
    # 構造的な疑似要素
    ## 子要素についてのどうてきな判別によるセレクタ
        - 最初の子要素
            :first-child
        - 最後の子要素
            :last-child
        - 唯一の子要素
            :only-child
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="2-7.css">
    </head>
    <body>
        <h1>疑似要素の練習</h1>
        <ul>
            <li>The first child of ul.</li>
            <li>2nd child.</li>
            <li>3rd child.</li>
            <li>4th child.</li>
            <li>The last child.</li>
        </ul>
    </body>
</html>
