<!--
    # 色の指定方法

    ## 色名指定
    特定の色（事前に決められた色）でないと指定できない
    W3Cという団体が決めている色

    ## RGBによる指定
    ### 10進数による指定    0から255までのの数字を赤・緑・青の順で指定する
        rgb(赤, 緑, 青)
    ### 16進数による指定
    
    ## HSLを利用する
        色相・彩度・明るさを指定する
        hsl(色相, 彩度, 明度) → hsl(120, 100, 100)

    ## rgb()とhsl()はαチャンネルが使える
    rgba()
    hlsa()
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="3-3.css">        
    </head>
    <body>
        <h1>Color Values</h1>
        <div></div>
    </body>
</html>