<!--
    # 文字の太さの指定

    ## font-weight
        - 言葉で指定する
            normal: 通常
            bold:   太い
            bolder: やや太い
            lighter: やや細い
            inherit: 親要素の指定を引き継ぐ（継承）
        - 数字で指定する
            100から900で指定する
            100単位で指定されることが多い
        
        normal  = 400
        bold    = 700

    フォントファイルで対応しきれない場合には、指定が無視される場合がある。
        - フォントファイルのboldスタイルやlightスタイルを利用する
        - それらがない場合にはブラウザがフォントファイルをもとに
            エミュレート（演算）して実現する
        - エミュレートがうまくいかない場合には無視される。
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="4-2.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>