<!--
    # 文字のスタイルの指定

    ## font-style
        - normal:   通常
        - italic:   斜体
        - oblique:  斜体
        - inherit:  親要素の指定を継承する

    ## font-variant
        - normal:   通常
        - small-caps:   すべての文字を大文字書体で表記
                        （文字サイズは小文字と同じように調整される）
        - inherit:  親要素の指定を継承する

    ## font
        - font: <font-style> <font-varient> <font-weight> <font-size>/<font-height> <font-family>
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="4-3.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>