<!--
    # 文字の配置

    ## text-align
        - left:     左寄せ
        - right:    右寄せ
        - center:   中央寄せ
        - jastify:  両端揃え（アルファベットの文章について指定できる）

    あくまでも文字の配置について利用される。
    画像やブロックの配置には利用できない。
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="4-5.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>