<!--
    # リストの表示方法

    ## list-style-type
    ### ulで指定が可能なもの
        - disc  :   円形（中黒・中点）
        - circle:   中空円
        - square:   塗りつぶされた四角

    ### olで指定が可能なもの
        - decimal:  数値
        - decimal-leading-zero: 数値（ゼロ埋め）
        - lower-roman:  ローマ数字（小文字）
        - lower-alpha:  アルファベット小文字
        - etc...

    ## list-style-position
        - inside:   ブロックの内側
        - outside:  ブロックの外側
        - inherit:  親要素の指定を継承する

-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="4-6.css">
    </head>
    <body>
        <h1>LOrem ipsum dolor sit amet.</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li> 
            <li>elit, sed do eiusmod tempor incididunt ut labore et dolore</li> 
            <li>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li> 
            <li>ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> 
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
        <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li> 
                <li>elit, sed do eiusmod tempor incididunt ut labore et dolore</li> 
                <li>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li> 
                <li>ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> 
                <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>    
        </ol>
    </body>
</html>