<!--
    # marginプロパティ
        ボックス（ボーダー）の外側の余白

    ## margin
        4方向に分けて書くことができる
        - margin-top
        - margin-left
        - margin-right
        - margin-bottom
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="5-2.css">
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>