<!---
    # boxのサイズの考え方

    ## min-width / max-width
    ## min-height / max-height
    - min-*** : 最小でもこのサイズよりは小さくならない
    - max-*** : 最大でもこのサイズを超えない
    * 高さや幅は、その外側のboxのサイズによって決まる.

    ## box-sizing
    ボックスのサイズの算出方法を決めるオプション
    - content-box : padding/borderを幅や高さに含めない（通常）
    - border-box : padding/borderを幅や高さに含める
    *CSS3なので、ベンダープレフィックスが必要になる

    ## overflow
　  文字があふれた時の取り扱い
    - visible : はみ出して表示される
    - scroll : スクロールバーがboxに大して表示され、スクロールできる
    - hidden : はみ出た部分を表示させない

-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="5-4.css">
    </head>
    <body>
        <nav>
            <a href="#">About Me</a>
            <a href="#">My Work</a>
            <a href="#">Contact Me</a>
        </nav>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>