<!--
    # floatプロパティ

    ## float
    左や右への回り込みを実現する
    - left
    - right
    - none

    ## clear
    floatを解除する
    - left
    - right
    - both
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの勉強</title>
        <link rel="stylesheet" type="text/css" href="6-1.css">
    </head>
    <body>
        <div>
            <img src="Picture/図1.png" alt="Pic 1" title~"Pic 1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>