<!--
    # z-index

    ## z-indexオプション
    奥行きを指定する
    手前ほど数字が大きい
-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="6-3.css">
    </head>
    <body>
        <div>
            <div class="top">top</div>
            <div class="middle">middle</div>
            <div class="bottom">bottom</div>
        </div>
    </body>
</html>