<!--
    # 背景の指定の基本

    ## background
    いくつもの背景の指定をまとめて指定する

    ## background-color
    背景色を指定する

    ## background-image
    背景の画像を指定する

    ## url
    url('ファイルパス')

    ## 色の指定
    - 色の名前: 基本として16種類 / ブラウザごとに規定値を持っている
    - 16進数で指定: RGBに分けて00かｒFFまでの256段階で指定
    - 10進数で指定: rgb(x, x, x)のように記述

-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="7-1.css">
    </head>
    <body>
        <div class="sketch-img"></div>
    </body>
</html>