<!--
    # borderプロパティ
    ボックスに引かれる外側の線
    マージンの内側であり、パディングの外側

    ## border-style
    - none : 無し
    - hidden : 表示させない（ほかの線と重なる場合に優先される）
    - solid : 実線
    - double : 二重線
    - groove : 立体的でくぼんだ線
    - ridge : 立体的で隆起した鮮
    - inset : 上と左が暗く、下と右が明るく表示され、立体的に窪んで見える
    - outset : 上と左が明るく、下と右が暗く表示され、立体的に隆起して見える
    - dashed : 破線（四角い点線）
    - dotted : 点線（丸い点線） 

    ## border-width
    - 数値
    - キーワード（thin / medium / thick）

    ## border-color
    - 色指定

    ## 上下左右に分けて書くことができる

-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ボックスの考え方</title>
        <link rel="stylesheet" type="text/css" href="8-1.css">
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>