<!--
    # 影を付ける

    ## box-shadow
    - 水平方向の影のオフセット値（移動値）
    - 垂直方向の影のオフセット値（移動値）
    - ぼかしの距離 0 ~ 
    - 広がりの距離
        出来上がった影をどれくらい広げるか
    - 色
    - inset: 内側の影にすることができる
-->

<!doctype html>
<html>
    <head>
        <title>CSSの練習</title>
        <link rel="stylesheet" type="text/css" href="8-3.css">
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>