<!--
    よく使われるタグ
    meta    =>  文章の情報を伝える
    title   =>  この文章のタイトルを伝える
    div     =>  一つの塊を示す
    span    =>  文章の一部を示す
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8"> <!--UTF-8で書かれていることを示す. -->
        <title>MyPage</title>
    </head>
    <body>
        <div>これは<div>div</div>です.</div>
        <span>これはspanです.</span>
    </body>
</html>