<!--
    引用について
        まとめて引用する    =>  blockquote    
        一部を引用する      =>  q
        引用元を書く        =>  cite属性    =>  cite="URL"
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <blockquote cite="http://www.example.com/story.html">
        <p>
            <!--以下の文はフォントのチェックに用いられる.(コンマとドットが含まれる点)-->
            The quick brown fox jumped over the lazy dog. Then, the dog chased after the fox.
        </p>
        </blockquote>
        <p>
            ある人は言った <q cite="http://www.example.com/philosophy.html">我思う故に我あり</q>
        </p>
    </body>
</html>