<!--
    略語    =>  abbr
    略語の元の言葉を伝える  =>  title属性
    名前を特記する  =>  cite
    住所などの表現  =>  address
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <p>
            <abbr title="HyperText Markup Language">HTML</abbr>は勉強し続けるとわかるし、便利なものだ。
        </p>
        <p>
            私の好きな映画は<cite>ターミネーター</cite>です。
        </p>
        <p>
            何かあればこちらまで。<br>
            <address>
                東京都渋谷区○○１丁目２番３号<br>
                □□ビル 5階
            </address>
        </p>
    </body>
</html>