<!--
    コード  =>  code
    改行    =>  br(Line Break), 単独で使える
    プリフォーマット    =>  入力した通りに表示させる
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <p>
            If you try to execute the <code>drive()</code> function on the <code>vehicle</code> object, it goes on.
        </p>
        <pre>
        思った通りに改行されないと、非常に読みづらくなります。
        特に長い文章や、ニュース・ブログの記事だと、なお読みづらくなるでしょう。
        </pre>
        <p>
            思った通りに改行されないと、非常に読みづらくなります。<br>
            特に長い文章や、ニュース・ブログの記事だと、なお読みづらくなるでしょう。
        </p>
    </body>
</html>