<!--
    リストについて
        順番のかかわるリスト        =>  番号が付くもの  =>  ol  =>  ordered list
        順番のかかわらないリスト    =>  番号が付かないもの  =>  ul    =>    unordered list

    リストの項目について    =>  li  =>  List
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <ol>
            <li>3つ目</li>
            <li>1つ目</li>
            <li>2つ目</li>
            <li>4つ目</li>
        </ol>
        <ul>
            <li>3つ目</li>
            <li>1つ目</li>
            <li>2つ目</li>
            <li>4つ目</li>            
        </ul>
    </body>
</html>
