<!--
    情報がセットになったリスト  =>  項目名と内容が一緒にあるリスト  =>  dl
        項目名の部分    =>  dt
        情報の内容      =>  dd
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <dl>
            <dt>質問1</dt>
            <dd>答え1</dd>
            <dt>質問2</dt>
            <dd>答え2</dd>
            <dt>質問3</dt>
            <dd>答え3</dd>
        </dl>
    </body>
</html>