<!--
    アンカータグとは    =>  アンカー(錨)    =>  リンクのとび先を指定するもの
    href属性    =>  リンクのとび先を指定するための属性(おそらくHTTP Reference)
                    idで指定した場所を宣言するには#をつける(a href="#index"みたいな感じ)
    id  =>  ページの仲のある特定の部分について名前を付ける
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <a href="#index">My Link</a>
        <br>
        <p id="index">ここはindexというidが付いた場所です</p>
        <br>
    </body>
</html>