<!--
    相対パスと絶対パス
        相対パス    =>  今いる場所を基準にして相手がどこにいるのかを伝える書き方
        絶対パス    =>  相手がどこにいるのかを確実に伝える書き方 = URL
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        このページは4-2.htmlです.
        <a href="./4-2test.html">4-2test.html</a>
        <a href="./try/4-2sub.html">4-2sub.html</a>
    </body>
</html>