<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        このページは4-2test.htmlです.
        <a href="./4-2.html">4-2.html</a>
        <a href="./try/4-2sub.html">4-2sub.html</a>
    </body>
</html>