<!--
    画像について    =>  img =>  単独で使われるタグ
    「ここからここまで」のスタイルではない
    alt =>  画像がどんなものなのかを伝える
    title   =>  画像のタイトルを伝える
                画像の上でマウスカーソルをしばらく置いておくと表示される
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <p>入道雲の写真</p>
        <img src="./picture/index.jpg" alt="入道雲の写真" title="入道雲">
    </body>
</html>