<!--
    ファイルの読み込み  =>  
    link    =>  スタイルシートを読み込むときに使う
                Faviconを読み込むときに使う
                - Favorite + icon   =>  ブックマークしたときに表示されるアイコン
                - 
    script  =>  JavaScriptを読み込むときに使う
                JavaScriptを書くときに使う
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="icon.png">
        <script type="text/javascript" src="javascript.js"></script> 
        <script type="text/javascript">
            ここにJavaScriptを記述する
        </script>
    </head>
    <body>
        <p>
            このページを表示するには様々な情報が必要です。<br>
            スタイルシートや、faviconと呼ばれる画像、場合によってはJavaScriptも必要でしょう。
        </p>
    </body>
</html>