<!--
    iframe  =>  インラインフレーム  =>  特定のファイルを、ページの一部に表示させる
    -src属性    =>  表示させるファイルの場所を指定する
    -width属性  =>  インラインフレームの幅を指定する
    -height属性 =>  インラインフレームの高さを指定する
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <p>
            これは5-3.htmlの内容です.<br>
            この下にiframeを利用して別ページの内容を表示させます.
        </p>
        <iframe src="./5-3frame.html" width="200" height="100">
            このページはiframe対応ブラウザでご覧ください.
        </iframe>
    </body>
</html>