<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <p>
            これは5-3frame.htmlの内容です.<br>
            この下にiframeを利用して別ページの内容を表示させます.
        </p>
    </body>
</html>