<!--
    テーブル    =>  表  =>  デザインをするために使用してはいけない
    行  =>  横一列  =>  一つのデータの塊
        -trタグ(table recordタグ)
    セル    =>  1つ1つのデータのこと・マスのこと
        -tdタグ
        -thタグ =>  タイトルで用いる
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>日本語</th>
                <th>英語</th>
            </tr>
            <tr>
                <td>東京</td>
                <td>TOKYO</td>
            </tr>
            <tr>
                <td>大阪</td>
                <td>OOSAKA</td>
            </tr>
            <tr>
                <td>北海道</td>
                <td>HOKKAIDO</td>
            </tr>
            <tr>
                <td></td>
                <td>OKINAWA</td>
            </tr>
        </table>
    </body>
</html>