<!--
    表のヘッダー・フッター
        表のヘッダー    =>  thead
        表のフッター    =>  tfoot
        表のボディー    =>  tbody
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>日本語</th>
                    <th>英語</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>東京</td>
                    <td>TOKYO</td>
                </tr>
                <tr>
                    <td>大阪</td>
                    <td>OOSAKA</td>
                </tr>
                <tr>
                    <td>北海道</td>
                    <td>HOKKAIDO</td>
                </tr>
                <tr>
                    <td></td>
                    <td>OKINAWA</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">最後までご覧いただき<br>ありがとうございます.</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>