<!--
    テキスト入力欄
    1行タイプ
        inputタグ   /   type="text"
    パスワードタイプ
        inputタグ   /   type="password"
    複数行入力できるもの
        textareaタグ
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <input type="text" name="name"><br>
        <input type="password" name="pass"><br>
        <textarea name="info" rows="4" cols="80">text</textarea>
    </body>
</html>