<!--
    選択式入力のいろいろ
        1つしか選択できない =>  ラジオボタン / ドロップダウンメニュー
        複数選択可能        =>  チェックボックス

    ラジオボタン
    - inputタグ / type="radio"
    name属性が同じものの中で1つしか選択できない
    value属性で送信する値を指定する

    チェックボックス
    - inputタグ / type="checkbox"
    name属性が同じものがひとまとまりのデータとして扱われる
    value属性で送信する値を指定する
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <input type="text" name="name"><br>
        <input type="password" name="pass"><br>
        <textarea name="info" rows="4" cols="80">text</textarea>
        <br>
        <input type="radio" name="gender" value="male">男性<br>
        <input type="radio" name="gender" value="female">女性<br>
        <br>
        <input type="checkbox" name="music" value="jazz">Jazz<br>
        <input type="checkbox" name="music" value="pops">Pops<br>
        <input type="checkbox" name="music" value="rock">Rock<br>
    </body>
</html>