<!--
    #ドロップダウンメニュー

    #選択式入力のいろいろ
    - 1つしか選択できない: ラジオボタン/ドロップダウンメニュー
    - 複数選択可能: チェックボックス
    
    #ドロップダウンメニュー
    - selectタグ
    - name属性を指定
    - 項目ごとにoptionタグで内容を指定していく
    - optionタグに対してvalue属性を指定して送信する値を決める

    #optgroup(option group)
    - 複数のoptionをグルーピングする
    - メニューの選択わけ

-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <input type="text" name="name"><br>
        <input type="password" name="pass"><br>
        <textarea name="info" rows="4" cols="80">text</textarea>
        <br>
        <input type="radio" name="gender" value="male">男性<br>
        <input type="radio" name="gender" value="female">女性<br>
        <br>
        <input type="checkbox" name="music" value="jazz">Jazz<br>
        <input type="checkbox" name="music" value="pops">Pops<br>
        <input type="checkbox" name="music" value="rock">Rock<br>
        <br>
        <select name="address">
            <optgroup label="主要都市">
                <option value="Tokyo">東京</option>
                <option value="Oosaka">大阪</option>
                <option value="Hokkaido">北海道</option>
                <option value="Kyoto">京都</option>
                <option value="Okayama">岡山</option>
                <option value="Hukuoka">福岡</option>
            </optgroup>
        </select>

    </body>
</html>