<!--
    #フォームのグルーピング
    ## fieldset
        複数の入力欄をまとめる
    ## legend
        fieldsetでまとめた項目の説明を書く
    ## label
        入力欄のラベルとして利用する
        入力欄のidに対してlabelのfor属性で指定する
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <fieldset>
            <legend>IDとパスワード</legend>
                <label for="name">ID</label><input type="text" name="name" id="name"><br>
                <label for="pass">PassWord</label><input type="password" name="pass" id="pass"><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>性別</legend>
            <input type="radio" name="gender" value="male" id="male"><label for="male">男性</label><br>
            <input type="radio" name="gender" value="female" id="female"><label for="female">女性</label><br>
        </fieldset>
        <br>
        <input type="checkbox" name="music" value="jazz">Jazz<br>
        <input type="checkbox" name="music" value="pops">Pops<br>
        <input type="checkbox" name="music" value="rock">Rock<br>
        <br>
        <select name="address">
            <optgroup label="関東">
                <option value="Tokyo">東京</option>
                <option value="Chiba">千葉</option>
                <option value="Saitama">埼玉</option>
            </optgroup>
            <optgroup label="関西">
                <option value="Kyoto">京都</option>
                <option value="Oosaka">大阪</option>
                <option value="Nara">奈良</option>
            </optgroup>
        </select>

    </body>
</html>