<!--
    # ボタンと送信
    ## ボタン
    - inputタグ / type="submit":入力したデータを送信するときに押すボタン
    - buttonタグ / JavaScriptなどを使い処理を実行するきっかけに使うボタン

    ## POST/GET
    - POST
        データを裏でまとめて送る方式
    - GET
        URLの一部としてデータを送る方式

    ## formタグ
    入力フォーム全体を囲み、一つのデータとして送信する単位を示す.

-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <form method="POST" action="#">
            <fieldset>
                <legend>IDとパスワード</legend>
                <label for="name">ID</label><input type="text" name="name" id="name"><br>
                <label for="pass">PassWord</label><input type="password" name="pass" id="pass"><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>性別</legend>
                <input type="radio" name="gender" value="male" id="male"><label for="male">男性</label><br>
                <input type="radio" name="gender" value="female" id="female"><label for="female">女性</label><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>好きな音楽</legend>
                <input type="checkbox" name="music" value="jazz">Jazz<br>
                <input type="checkbox" name="music" value="pops">Pops<br>
                <input type="checkbox" name="music" value="rock">Rock<br>
                <button>何も起こらないボタン</button>
            </fieldset>
            <br>
            <fieldset>
                <legend>住所</legend>
                <select name="address">
                    <optgroup label="関東">
                        <option value="Tokyo">東京</option>
                        <option value="Chiba">千葉</option>
                        <option value="Saitama">埼玉</option>
                    </optgroup>
                    <optgroup label="関西">
                        <option value="Kyoto">京都</option>
                        <option value="Oosaka">大阪</option>
                        <option value="Nara">奈良</option>
                    </optgroup>
                </select>
                <textarea name="address2"></textarea>
            </fieldset>
            <input type="submit" value="送信">
        </form>
    </body>
</html>