<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        このページは4-2sub.htmlです.
        <a href="../4-2.html">4-2.html</a>
        <a href="../4-2test.html">4-2test.html</a>
    </body>
</html>