<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  
    <style>
    .box-container {
        width: 100px;
        height: 100px;
        background-color: #ddd;
        margin-bottom: 5px;
    }
    </style>

  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col bg-primary">1</div>
            <div class="col bg-info">2</div>
            <div class="col bg-secondary">3</div>
        </div>
        <div class="row">
            <div class="col bg-danger">4</div>
            <div class="col bg-warning">5</div>
            <div class="col bg-dark">6</div>
        </div>    
    </div>

    <div class="container">
            <div class="row">
                <div class="col-8 bg-primary">1</div>
                <div class="col-4 bg-info">2</div>
            </div>
            <div class="row mb-3">
                <div class="col-4 bg-danger">4</div>
                <div class="col-6 bg-warning">5</div>
                <div class="col-2 bg-dark">6</div>
            </div>    
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>