<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

        <title>現地の人から借りる家、体験＆スポット - Airbnb</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>

        <header class="top">
            <div class="container-fluid">
                <div class="flex-box">
                    <div class="header-left">
                        <div class="logo-icon">
                            <i class="fab fa-airbnb fa-2x"></i>
                        </div>
                        <div class="nav-list">
                            <ul class="headerlist">
                                <a href="#"><li class="list-item">概要</li></a>
                                <a href="#"><li class="list-item">準備</li></a>
                                <a href="#"><li class="list-item">マネープラン</li></a>
                                <a href="#"><li class="list-item">安全</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <p class="header-p">予想月収</p>
                        <p class="price">\193,142</p>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- Jumbotron -->
            <div class="jt">

                <div class="flex-box">
                    <div class="search-box">
                        <p class="searchbox-heading">空き部屋で世界をつなごう</p>
                        <p class="searchbox-paragraph">どれくらいの収入が見込めるかチェック</p>
                        <input class="place" type="text" value="  東京">
                        <div class="blood">
                            <div class="type">
                                <select name="blood" class="blood1">
                                    <option value="">まるまる貸切</option>                                    
                                    <option value="">個室</option>                                    
                                    <option value="">シェアルーム</option>                                    
                                </select>
                            </div>
                            <div class="people">
                                <select name="blood" class="blood2">
                                    <option value="">ゲスト1人</option>
                                    <option value="">ゲスト2人</option>
                                    <option value="">ゲスト3人</option>
                                    <option value="">ゲスト4人</option>
                                    <option value="">ゲスト5人</option>
                                    <option value="">ゲスト6人</option>
                                    <option value="">ゲスト7人</option>
                                    <option value="">ゲスト8人</option>
                                    <option value="">ゲスト9人</option>
                                    <option value="">ゲスト10人</option>
                                    <option value="">ゲスト11人</option>
                                    <option value="">ゲスト12人</option>
                                    <option value="">ゲスト13人</option>
                                    <option value="">ゲスト14人</option>
                                    <option value="">ゲスト15人</option>
                                    <option value="">ゲスト16人</option>
                                </select>
                            </div>
                        </div>

                        <p class="pm-p"><span class="pm-price">\ 194,968</span> 月あたり</p>
                        
                        <div class="btn btn-danger btn-lg start-button" disabled><strong>はじめる</strong></div>
                    </div>
                </div>

                <h1 class="media1127-h1">空き部屋で世界をつなごう</h1>

            </div>


            <!-- ========================================================== -->
            <!--    MediaQuery(max-width:1127px)                            -->
            <!-- ========================================================== -->            
            <div class="media1127">
                <p class="t">どれくらいの収入が見込めるかチェック</p>
                <input class="place" type="text" value="  東京">
                <div class="blood">
                    <select name="blood" class="blood1">
                        <option value=""> まるまる貸切</option>                                    
                        <option value=""> 個室</option>                                    
                        <option value=""> シェアルーム</option>                                    
                    </select>
                    <select name="blood" class="blood2">
                        <option value=""> ゲスト1人</option>
                        <option value=""> ゲスト2人</option>
                        <option value=""> ゲスト3人</option>
                        <option value=""> ゲスト4人</option>
                        <option value=""> ゲスト5人</option>
                        <option value=""> ゲスト6人</option>
                        <option value=""> ゲスト7人</option>                            
                        <option value=""> ゲスト8人</option>
                        <option value=""> ゲスト9人</option>
                        <option value=""> ゲスト10人</option>
                        <option value=""> ゲスト11人</option>
                        <option value=""> ゲスト12人</option>
                        <option value=""> ゲスト13人</option>
                        <option value=""> ゲスト14人</option>
                        <option value=""> ゲスト15人</option>                            
                        <option value=""> ゲスト16人</option>
                    </select>
                </div>

                <p class="pm-p"><span class="pm-price">\ 194,968</span>　月あたり</p>
                <div class="btn btn-danger btn-lg start-button" disabled><strong>はじめる</strong></div>

            </div>
            <div class="features-media1127">
                <div class="feature">
                    <div class="feature-heading"><strong>なぜAirbnbでホスト?</strong></div>
                    <p class="feature-paragraph">どんなお家やお部屋でも、Airbnbなら簡単かつ安全にシェア
                    して、世界中の旅好きな仲間とつながれます。予約可能日から
                    料金、ハウスルール、ゲストとの交流頻度まで、すべて自分で
                    決めることができます。</p>
                </div>
                <div class="feature">
                    <div class="feature-heading"><strong>困ったときも安心</strong></div>
                    <p class="feature-paragraph">万一に備えるUS$1,000,000の財物補償、US$1,000,000の
                    賠償責任保険が全予約に自動付帯。ホストのみなさまと建物・家
                    財の安全をお守りするため全力で取り組んでいます。</p>
                 </div>
            </div>
            <div class="steps-media1127">
                <div class="bottom-line"></div>
                <h1 class="step-title"><strong>3ステップで簡単ホスティング</strong></h1>
                <div class="step">
                    <i class="far fa-check-circle fa-3x"></i>
                    <p class="step-heading"><strong>無料でお部屋を掲載</strong></p>
                    <p class="step-paragraph">共有のリビングルームから別荘に至るまで、
                    どんなスペースでも登録料なしで共有しましょう。</p>
                </div>        
                <div class="step">
                    <i class="far fa-check-circle fa-3x"></i>
                    <p class="step-heading"><strong>ホスティング方法を設定</strong></p>
                    <p class="step-paragraph">ご希望のスケジュール、料金、ゲストの要件を選びます。
                    設定の際にはヒントも表示されます。</p>
                </div>        
                <div class="step">
                    <i class="far fa-check-circle fa-3x"></i>
                    <p class="step-heading"><strong>初めてのゲストをもてなそう</strong></p>
                    <p class="step-paragraph">リスティングが掲載され次第、
                    条件にかなったゲストから連絡をうけとることができます。
                    ゲストの宿泊前にご質問があればメッセージを送信できます。</p>
                    <br>
                    <a href="#" class="hosting">ホスティングの始め方を学ぶ</a>
                </div>
            </div>
            <div class="any-media1127">
                <div class="any-title"><strong>万一のときも安心です</strong></div>
                <div class="any-feature1">
                    <p>大切なお家にお迎えする相手選びは、信頼第一で進めたいですよね。
                    その思いに応えるため、Airbnbでは宿泊者に求める厳格な要件をホスト自身の手で設定し、
                    滞在前にお互い交流できるシステムを採用しています。
                    万一のトラブルのときには、Airbnbが全力でサポートします。
                    建物・家財の被害は「ホスト保証」、賠償責任は「ホスト保証保険」でカバー。
                    ホストのみなさまのあらゆるシチュエーションに対処しています。</p>
                    <a href="#">ホストをお守りするしくみを見る</a>
                    
                 </div>
                <div class="any-feature2">
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　予約前に政府発行の身分証明書を求める権限</div>
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　ハウスルールに同意しないと泊まれない</div>
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　過去の宿泊のレビューもばっちり読める</div>
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　財物損害は\100,000,000まで無料で保証</div>
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　$1,000,000の賠償責任保険が無料で付帯</div>
                    <div class="anyfeature-item"><i class="fas fa-check"></i>　24時間365日対応グローバルカスタマーサポート</div>
                </div>

                <div class="any-images">
                    <div class="any-image">
                    </div>
                </div>
            </div>

            <div class="settlement-media1127">
                <div class="settlement-title"><strong>シンプルな決済</strong></div>
                <div class="settlement-item">
                    <p class="settlement-heading"><strong>料金設定は完全に自由</strong></p>
                    <p class="settlement-paragraph">
                        料金は常に自由に選択できます。迷ったときには、域内需要に合わせて設定できるツールがあります。
                    </p>
                </div>
                <div class="settlement-item">
                    <p class="settlement-heading"><strong>手数料が安い</strong></p>
                    <p class="settlement-paragraph">登録に費用は一切かかりません。Airbnbは通常、予約ごとに業界で最低の均一3%をサービス料としていただいております。</p>
                </div>
                <div class="settlement-item">
                    <p class="settlement-heading"><strong>迅速な支払い</strong></p>
                    <p class="settlement-paragraph">ゲストのチェックイン後に、Paypal、直接振り込み、またはその他の利用可能な方法で受取金を送金できます。</p>
                    <a href="#">Airbnb収入を得るまでの流れを見る</a>
                </div>
            </div>

            <div class="host-example-media1127">
                <div class="flexbox-media1127-1">
                    <div class="host-image"></div>
                    <div class="host-sentence">
                        <div class="sentence-media1127"></div>
                        <h2>ホスト収入でキッチンリフォーム。お家をいろいろアップグレードしました。</h2>
                        <p>Tessaさんはロンドン在住。
                        ホストになって世界が（懐も）広がりました。</p>
                        <span class="host-check"><strong>ホスト実践例をチェック</strong></span>
                    </div>
                </div>
            </div>

            <div class="difnum-media1127">
                <div class="difnum-title"><strong>夢を共有する仲間が世界中に</strong></div>
                <div class="difnum-items">
                    <div class="difnum-item">
                        <div class="difnum-p1">290万</div>
                        <div class="difnum-p2">
                            <p>Airbnbのホスト</p>
                        </div>
                    </div>
                    <div class="difnum-item">
                        <div class="difnum-p1">80万</div>
                        <div class="difnum-p2">
                            <p>Airbnbにおける毎晩の平均宿宿泊数</p>
                        </div>
                    </div>
                    <div class="difnum-item">
                        <div class="difnum-p1">14,000</div>
                        <div class="difnum-p2">
                            <p>月あたりの新規登録ホスト数</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="airbnb-media1127">
                <div class="airbnb-title"><strong>Airbnbについて</strong></div>
                <div class="airbnb-items">
                    <div class="airbnb-item">
                        <p class="airbnb-heading"><strong>Airbnbとは？</strong></p>
                        <p class="airbnb-paragraph">Airbnbは世界中の宿泊先や体験と人々をつなぎます。
                        ホストたちが原動力となるコミュニティが、地元のように旅するユニークな機会をゲストに提供しています。</p>
                    </div>
                    <div class="airbnb-item">
                        <p class="airbnb-heading"><strong>ホスティングとは？</strong></p>
                        <p class="airbnb-paragraph">空いているお部屋やお家、得意分野があるなら、世界中の仲間とシェアして暮らしをステップアップできます。
                        掲載できるのはお部屋や体験です。掛け持ちもOK。無理のないペースでできます。</p>
                        <a href="#">体験ホスティングの詳細はこちら</a>
                    </div>
                </div>
            </div>

            <div class="question-media1127">
                <div class="question-item">
                    <a href="#">Airbnbホストになれるのはどんな人？</a>
                </div>
                <div class="question-item">
                    <a href="#">家財破損があった場合、どのような補償がありますか？</a>
                </div>
                <div class="question-item">
                    <a href="#">予約前にゲストに求められる条件は？</a>
                </div>
                <div class="question-item">
                    <a href="#">リスティングの料金はどうやって決めたらいいの？</a>
                </div>
                <div class="question-item">
                    <a href="#">お部屋を掲載するには、いくらかかるの？</a>
                </div>
                <div class="question-item">
                    <a href="#">Airbnbはお部屋の料金設定をサポートしてくれる？</a>
                </div>
            </div>

            <div class="hosting-learn-media1127">
                <div class="hosting-items">
                    <h4><strong>ホスティングの詳細はこちら</strong></h4>
                    <div class="flexbox-media1127-2">
                        <div class="hosting-item">
                            <div class="hosting-image1"></div>
                            <div class="hosting-sentence">
                                <p class="hosting-heading"><strong>準備</strong></p>
                                <p class="hosting-paragraph">ホスティングの始め方</p>
                            </div>
                        </div>
                        <div class="hosting-item">
                            <div class="hosting-image2"></div>
                            <div class="hosting-sentence">
                                <p class="hosting-heading"><strong>安全</strong></p>
                                <p class="hosting-paragraph">ホストを守るAirbnbのしくみ</p>
                            </div>
                        </div>
                        <div class="hosting-item">
                            <div class="hosting-image3"></div>
                            <div class="hosting-sentence">
                                <p class="hosting-heading"><strong>マネープラン</strong></p>
                                <p class="hosting-paragraph">Airbnbで収入源を増やす方法</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    

            <!-- ========================================================== -->
            <!--    hosting-learn(max-width:743px)                          -->
            <!-- ========================================================== -->    
            <div class="hosting-learn-media743">
                <div class="hosting-items">
                    <h4><strong>ホスティングの詳細はこちら</strong></h4>
                    <div class="hosting-item">
                        <div class="hosting-image1"></div>
                        <div class="hosting-sentence">
                            <p class="hosting-heading"><strong>準備</strong></p>
                            <p class="hosting-paragraph">ホスティングの始め方</p>
                        </div>
                    </div>
                    <div class="hosting-item">
                        <div class="hosting-image2"></div>
                        <div class="hosting-sentence">
                            <p class="hosting-heading"><strong>安全</strong></p>
                            <p class="hosting-paragraph">ホストを守るAirbnbのしくみ</p>
                        </div>
                    </div>
                    <div class="hosting-item">
                        <div class="hosting-image3"></div>
                        <div class="hosting-sentence">
                            <p class="hosting-heading"><strong>マネープラン</strong></p>
                            <p class="hosting-paragraph">Airbnbで収入源を増やす方法</p>
                        </div>
                    </div>
                </div>
            </div>    

            <div class="under-jt-media1127">
                <div class="under-jt-items">
                    <div class="under-jt-item">
                        <h1 class="display-5 h1-width">収入を増やしたい？</h1>
                        <span>はじめる</span>
                    </div>
                </div>
            </div>

            <!-- ========================================================== -->  

            <div class="footer-copyright">
                <div class="flex-box">
                    <div class="copyright">
                        <div class="logo">
                            <i class="fab fa-airbnb footerlogo-icon"></i>
                        </div>
                        <div class="copyright-sentence">
                            <a href="#" class="copyright-a">Airbnb Global Services Limited<br>                                観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a>
                            <p class="copyright-p">&copy; 2019 Airbnb, Inc. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="footer-button">
                            <span class="lang">日本語</span>
                            <span class="money">JPY - \</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================================== -->

            <div class="features">
                <div class="container">
                    <div class="row">
                        <div class="feature col-5">
                            <div class="feature-heading"><strong>なぜAirbnbでホスト？</strong></div>
                            <p class="feature-paragraph">どんなお家やお部屋でも、Airbnbなら簡単かつ安全にシェア
                            して、世界中の旅好きな仲間とつながれます。予約可能日から
                            料金、ハウスルール、ゲストとの交流頻度まで、すべて自分で
                            決めることができます。</p>
                        </div>
                        <div class="feature col-5">
                            <div class="feature-heading"><strong>困ったときも安心</strong></div>
                            <p class="feature-paragraph">万一に備えるUS$1,000,000の財物補償、US$1,000,000の
                            賠償責任保険が全予約に自動付帯。ホストのみなさまと建物・家
                            財の安全をお守りするため全力で取り組んでいます。</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="steps">
                <div class="container">
                    <div class="bottom-line"></div>
                    <h1 class="step-title"><strong>3ステップで簡単ホスティング</strong></h1>
                    <div class="row">
                        <div class="step col-4">
                            <i class="far fa-check-circle fa-3x"></i>
                            <p class="step-heading"><strong>無料でお部屋を掲載</strong></p>
                            <p class="step-paragraph">共有のリビングルームから別荘に至るま<br>
                            で、どんなスペースでも登録料なしで共<br>
                            有しましょう。</p>
                        </div>        
                        <div class="step col-4">
                            <i class="far fa-check-circle fa-3x"></i>
                            <p class="step-heading"><strong>ホスティング方法を設定</strong></p>
                            <p class="step-paragraph">ご希望のスケジュール、料金、ゲストの<br>
                            要件を選びます。設定の際にはヒントも<br>
                            表示されます。</p>
                        </div>        
                        <div class="step col-4">
                            <i class="far fa-check-circle fa-3x"></i>
                            <p class="step-heading"><strong>初めてのゲストをもてなそう</strong></p>
                            <p class="step-paragraph">リスティングが掲載され次第、条件にか<br>
                            なったゲストから連絡をうけとることが<br>
                            できます。ゲストの宿泊前にご質問があ<br>
                            ればメッセージを送信できます。</p>
                            <a href="#" class="hosting">ホスティングの始め方を学ぶ</a>
                        </div>        
                    </div>
                </div>
            </div>

            <div class="any">
                <div class="container">
                    <div class="any-title"><strong>万一のときも安心です</strong></div>
                    <div class="row">
                        <div class="any-feature1 col-5">
                            <p>大切なお家にお迎えする相手選びは、信頼第一で進めたい<br>ですよね。
                            その思いに応えるため、Airbnbでは宿泊者に<br>求める厳格な要件をホスト自身の手で設定し、
                            滞在前にお<br>互い交流できるシステムを採用しています。
                            万一のトラブ<br>ルのときには、Airbnbが全力でサポートします。
                            建物・<br>家財の被害は「ホスト保証」、賠償責任は「ホスト保証保<br>険」でカバー。
                            ホストのみなさまのあらゆるシチュエーシ<br>ョンに対処しています。</p>
                            <a href="#">ホストをお守りするしくみを見る</a>
                        </div>
                        <div class="any-feature2 col-5">
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　予約前に政府発行の身分証明書を求める権限</div>
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　ハウスルールに同意しないと泊まれない</div>
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　過去の宿泊のレビューもばっちり読める</div>
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　財物損害は\100,000,000まで無料で保証</div>
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　$1,000,000の賠償責任保険が無料で付帯</div>
                            <div class="anyfeature-item"><i class="fas fa-check"></i>　24時間365日対応グローバルカスタマーサポート</div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="any-image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="settlement">
                <div class="container">
                    <div class="settlement-title"><strong>シンプルな決済</strong></div>
                    <div class="row">
                        <div class="settlement-item col-4">
                            <p class="settlement-heading"><strong>料金設定は完全に自由</strong></p>
                            <p class="settlement-paragraph">
                                料金は常に自由に選択できます。迷った<br>ときには、域内需要に合わせて設定でき<br>るツールがあります。
                            </p>
                        </div>
                        <div class="settlement-item col-4">
                            <p class="settlement-heading"><strong>手数料が安い</strong></p>
                            <p class="settlement-paragraph">登録に費用は一切かかりません。Airbnb<br>は通常、予約ごとに業界で最低の均一<br>3%をサービス料としていただいており<br>ます。</p>
                        </div>
                        <div class="settlement-item col-4">
                            <p class="settlement-heading"><strong>迅速な支払い</strong></p>
                            <p class="settlement-paragraph">ゲストのチェックイン後に、Paypal、直<br>接振り込み、またはその他の利用可能な<br>方法で受取金を送金できます。</p>
                            <a href="#">Airbnb収入を得るまでの流れを見る</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="host-example">
                <div class="container">
                    <div class="row">
                        <div class="host-image col-5">

                        </div>
                        <div class="host-sentence col-5">
                            <div class="sentence"></div>
                            <h2>ホスト収入でキッチンリフォーム。お家をいろいろアップグレードしました。</h2>
                            <p>Tessaさんはロンドン在住。
                            ホストになって世界が（懐も）<br>広がりました。</p>

                            <span class="host-check"><strong>ホスト実践例をチェック</strong></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="difnum">
                <div class="container">
                    <div class="difnum-title"><strong>夢を共有する仲間が世界中に</strong></div>
                    <div class="difnum-items">
                        <div class="row">
                            <div class="difnum-item col-4">
                                <div class="difnum-p1">290万</div>
                                <div class="difnum-p2">
                                    <p>Airbnbのホスト</p>
                                </div>
                            </div>
                            <div class="difnum-item col-4">
                                <div class="difnum-p1">80万</div>
                                <div class="difnum-p2">
                                    <p>Airbnbにおける毎晩の平均宿宿泊数</p>
                                </div>
                            </div>
                            <div class="difnum-item col-4">
                                <div class="difnum-p1">14,000</div>
                                <div class="difnum-p2">
                                    <p>月あたりの新規登録ホスト数</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="airbnb">
                <div class="container">
                    <div class="airbnb-title"><strong>Airbnbについて</strong></div>
                    <div class="airbnb-items">
                        <div class="row">
                            <div class="col-6">
                                <p class="airbnb-heading"><strong>Airbnbとは？</strong></p>
                                <p class="airbnb-paragraph">Airbnbは世界中の宿泊先や体験と人々をつなぎます。
                                ホスト<br>たちが原動力となるコミュニティが、地元のように旅するユ<br>ニークな機会をゲストに提供しています。</p>
                            </div>
                            <div class="col-6">
                                <p class="airbnb-heading"><strong>ホスティングとは？</strong></p>
                                <p class="airbnb-paragraph">空いているお部屋やお家、得意分野があるなら、世界中の仲<br>間とシェアして暮らしをステップアップできます。
                                掲載でき<br>るのはお部屋や体験です。
                                掛け持ちもOK。
                                無理のないペース<br>でできます。</p>
                                <a href="#">体験ホスティングの詳細はこちら</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <a href="#">Airbnbホストになれるのはどんな人？</a>
                        </div>
                        <div class="col-6">
                            <a href="#">家財破損があった場合、どのような補償がありますか？</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#">予約前にゲストに求められる条件は？</a>
                        </div>
                        <div class="col-6">
                            <a href="#">リスティングの料金はどうやって決めたらいいの？</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#">お部屋を掲載するには、いくらかかるの？</a>
                        </div>
                        <div class="col-6">
                            <a href="#">Airbnbはお部屋の料金設定をサポートしてくれる？</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hosting-learn">
                <div class="container">
                    <h4><strong>ホスティングについてもっと詳しく</strong></h4>
                    <div class="hosting-items">
                        <div class="row">
                            <div class="hosting-item col-4">
                                <img src="img/489faa5d-9519-48fa-aa0e-fe9673165e43.jpg" class="hosting-image">
                                <p class="hosting-heading"><strong>準備</strong></p>
                                <p class="hosting-paragraph">ホスティングの始め方</p>
                                <a href="#">詳しく読む</a>
                            </div>
                            <div class="hosting-item col-4">
                                <img src="img/b77eb430-aa14-4ceb-a832-109341f798cd.jpg" class="hosting-image">
                                <p class="hosting-heading"><strong>安全</strong></p>
                                <p class="hosting-paragraph">ホストを守るAirbnbのしくみ</p>
                                <a href="#">詳しく読む</a>
                            </div>
                            <div class="hosting-item col-4">
                                <img src="img/1ad4d764-38a6-464b-8fdd-b0f3339adf2f.jpg" class="hosting-image">
                                <p class="hosting-heading"><strong>マネープラン</strong></p>
                                <p class="hosting-paragraph">Airbnbで収入源を増やす方法</p>
                                <a href="#">詳しく読む</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="under-jt">
                <div class="under-jt-item">
                    <h1 class="display-4">収入を増やしたい？</h1>
                    <span>はじめる</span>
                </div>
            </div>

        </main>

        <!-- <footer> -->

        <div class="container">
            <div class="list">
                <div class="row">
                    <div class="list1 col-3">
                        <ul class="footerlist">
                            <li class="title"><strong>Airbnb</strong></li>
                            <li class="ListItem"><a href="#"><strong>採用情報</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>プレス</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>ポリシー</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>ヘルプ</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>ダイバーシティ＆ビロン<br>キング</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>企業情報</strong></a></li>
                        </ul>
                    </div>
                    <div class="list2 col-3">
                        <ul class="footerlist">
                            <li class="title"><strong>スタッフのおすすめ</strong></li>
                            <li class="ListItem"><a href="#"><strong>信頼＆安全</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>お友達紹介クーポン</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>Citizen</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>出張</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>ガイドブック</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>Airbnbmag</strong></a></li>
                        </ul>
                    </div>
                    <div class="list3 col-3">
                        <ul class="footerlist">
                            <li class="title"><strong>ホスティング</strong></li>
                            <li class="ListItem"><a href="#"><strong>おもてなしの心</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>ホストの責任</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>コミュニティセンター</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>体験を掲載</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>オープンホーム</strong></a></li>
                        </ul>
                    </div>
                    <div class="list4 col-3">
                        <ul class="footerlist">
                            <li class="title">
                                <a href="#"><i class="fab fa-facebook-f list-icon"></i></a>
                                <a href="#"><i class="fab fa-twitter list-icon"></i></a>
                                <a href="#"><i class="fab fa-instagram list-icon"></i></a> 
                            </li>
                            <li class="ListItem"><a href="#"><strong>利用規約</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>プライバシー</strong></a></li>
                            <li class="ListItem"><a href="#"><strong>サイトマップ</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="media-over">
        <div class="container">
            <div class="flex-box">
                <div class="copyright">
                    <div class="logo">
                        <i class="fab fa-airbnb footerlogo-icon"></i>
                    </div>
                    <div class="copyright-sentence">
                        <a href="#" class="copyright-a">Airbnb Global Services Limited<br>                                観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a>
                        <p class="copyright-p">&copy; 2019 Airbnb, Inc. All rights reserved.</p>
                    </div>
                    </div>
                <div class="footer-right">
                <div class="footer-button">
                    <span class="lang">日本語</span>
                    <span class="money">JPY - \</span>
                </div>
            </div>
        </div>
        </div>

        <!-- Bootstrap Javascript -->
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>

    </body>
</html>