<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ビンゴゲーム</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./script/script.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="gameTitle">ビンゴゲーム</h1>
        <button class="gameStart" type="submit" onclick="gameStart();">ゲーム開始</button>
    </header>
    <main class="main">
        
    </main>
</body>
</html>