<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>flexbox練習</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="container">
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
            <div id="div4">4</div>
            <div id="div5">5</div>
            <div id="div6">6</div>
            <div id="div7">7</div>
            <div id="div8">8</div>
            <div id="div9">9</div>
            <div id="div10">10</div>
        </div>
    </body>
</html>