<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>FlexBox</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <footer>footer</footer>
    </body>
</html>