<!-- 
    # 構造的な議事要素の応用
    ## 「何個目」を示す議事要素
    - nth-child
        最初から何番目のもの
    - nth-last-child
        最後から何番目のもの
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>疑似要素の練習</title>
        <link rel="stylesheet" type="text/css" href="1-1.css">
    </head>
    <body>
        <ul>
            <li>The first child of ul.</li>
            <li>2nd child.</li>
            <li>3rd child.</li>
            <li>4th child.</li>
            <li>5th child.</li>
            <li>6th child.</li>
            <li>7th child.</li>
            <li>8th child.</li>
            <li>9th child.</li>
            <li>The last child.</li>
        </ul>
    </body>
</html>