<!--
    # 構造的で特殊な疑似要素
    ## nth-of-type
        特定の親要素の中の特定の子要素が対象となる
        - nth-child
            特定の親要素の中の隣接する子要素が対象となる
    
    ## only-of-type
        特定の親要素の中の唯一の子要素が対象となる
        一つのみのものに適応される
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>疑似要素の練習</title>
        <link rel="stylesheet" type="text/css" href="1-2.css">
    </head>
    <body>
        <ul>
            <li>The first child of ul.</li>
        </ul>
        <ul>
            <li>The first child of ul.</li>
            <li>2nd child.</li>
            <li>3rd child.</li>
            <li>4th child.</li>
            <li>5th child.</li>
            <p>pタグが挟まる</p>
            <li>6th child.</li>
            <li>7th child.</li>
            <li>8th child.</li>
            <li>9th child.</li>
            <li>The last child.</li>
        </ul>
    </body>
</html>