<!--
    # UIに関する疑似要素

    ## enabled
    通常の状態（選択・入力できる状態）のinput系要素

    ## disabled
    "disabled"オプションの指定されたinput系要素
    （入力・選択ができない状態）
    
    ## checked
    主にradio・checkboxなどで選択されたものを対象とする
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>UIに関する疑似要素の練習</title>
        <link rel="stylesheet" type="text/css" href="1-3.css">
    </head>
    <body>
        <form>
            <input type="text" name="name" placeholder="name" />
            <input type="text" name="email" placeholder="email" disabled />
            <div>
                <input name="radio" id="radio1" type="radio" /><label for="radio1">Option1</label>
                <input name="radio" id="radio2" type="radio" /><label for="radio2">Option2</label>
                <input name="radio" id="radio3" type="radio" /><label for="radio3">Option3</label>
            </div>
            <input type="submit" name="submit" />
        </form>
    </body>
</html>