<!--
    # １つ目を示す疑似要素
    ## first-letter
    最初の１文字

    ## first-line
    最初の１行

-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <title>疑似要素の練習</title>
        <link rel="stylesheet" type="text/css" href="1-4.css" />
    </head>
    <body>
        <p class="intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>