<!--
    # 直前や直後の疑似要素
    ## before
        要素の直前を示す
    ## after
        要素の直後を示す
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <title>疑似要素の練習</title>
        <link rel="stylesheet" type="text/css" href="1-5.css" />
    </head>
    <body>
        <p class="phone">
            0120-XXX-XXX
        </p>
        <a class="dload" href="examples.pdf" title="- PDF">
            Download File
        </a>
    </body>
</html>