<!--
    # 文字の装飾
    線を引く

    ## text-decoration
    - none:何もしない
    - underline: 下線をつける
    - overline: 上に線をつける
    - line-throught: 打消し線をつける
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <title>文字スタイルについての練習</title>
        <link rel="stylesheet" type="text/css" href="2-1.css" />
    </head>
    <body>
        <h1>Lorem ipsum dolor ist amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>