<!--
    # 文章を見やすくする装飾

    ## text-indent
    一行目の印伝を指定する
        - text-indent: 5em;

    ## text-transform
    大文字・小文字のコントロール
    font-variantとの違いは、大文字のサイズの大文字or小文字サイズの小文字に変更する
        - none: 通常
        - capitalize: 単語の先頭文字を大文字にする
        - lowercase: すべてを小文字で表示する
        - uppercase: すべてを大文字で表示する
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>文字のスタイルについての練習</title>
        <link rel="stylesheet" type="text/css" href="2-2.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>