<!--
    # 文字に影をつける

    ## text-shadow
        text-shadow: <横方向のずれ>　<縦方向のずれ>　<ぼかしの幅>　<色>;
-->

<!doctype html>
<html lang="jp">
    <head>
        <meta chaset="UTF-8">
        <title>文字のスタイルについての練習</title>
        <link rel="stylesheet" type="text/css" href="2-3.css">
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </body>
</html>