<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karna's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1f9533d544.js"></script>
</head>
    <body>
    <header class="header">
        <nav class="global-nav">
            <ul class="nav-items">
                <!-- <a href="#"><img src="./image/titleLogo(200x75).png" alt="" class="titleLogo"></a> -->
                <li class="nav-item"><a href="#">TOP</a></li>
                <li class="nav-item"><a href="#">PROFILE</a></li>
                <li class="nav-item"><a href="#">SKILLS</a></li>
                <li class="nav-item"><a href="#">CONTACT</a></li>
                <li class="nav-item"><a href="#">BLOG</a></li>
            </ul>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="jumbotronTexts">
            <p class="jumbotronText hello">Welcome to <br>Karna's Portfolio</p>
            <p class="jumbotronText2">このWebサイトはWebコーダーとして活動している<br>私KarnaのPortfolio Siteになります。
            <br>これまでに作成した作品を載せております。
            <br>ぜひ、ごゆっくりとご閲覧くださいませ。</p>
        </div>
    </div>
    <main class="main">
        <div class="section">
            <h2 class="heading">PROFILE</h2>
            <div class="profileItems">
                <img class="profileImg" src="./image/Profile_icon.jpg" alt="プロフィール画像">
                <div class="profiletexts">
                    <p class="profiletext profileName">Karna</p>
                    <p class="profiletext">1997年   香川県生まれ、香川県在住</p>
                    <p class="profiletext">2013年   香川高等専門学校 情報工学科に入学</p>
                    <p class="profiletext">2017年   プログラミングコンテスト最優秀賞受賞</p>
                    <p class="profiletext">2019年   Webサイト制作を開始</p>
                </div>
            </div>
        </div>
        <div class="section bb">
            <h2 class="heading">SKILLS</h2>
            <!-- <p class="introduction">テキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキス ト</p> -->
            <div class="skillItems">
                <div class="skillItem">
                    <i class="fab fa-html5 fa-10x skillIcon-HTML" style="vertical-align: middle;"></i>
                    <p class="skillText">HTML/CSS</p>
                </div>
                <div class="skillItem">
                    <i class="fab fa-js-square fa-10x skillIcon-JS"></i>
                    <p class="skillText">JavaScript</p>
                </div>
            </div>
        </div>
        <div class="section bb">
            <h2 class="heading">WORKS</h2>
            <div class="works-items">
                <div class="works-item worksPortfolio">
                    <div class="worksTexts">
                        <img src='./image/portfolio-black-tool.png' class="worksLogo">
                        <p class="worksText">ポートフォリオ作成</p>
                    </div>
                    <img src="./image/ux-787980_1920.jpg" alt="worksImg" class="worksImg">
                    <p class="worksIntroduction">今までに培ってきたスキルや経歴を相手に最大限に伝えることができる、ポートフォリオサイトの作成代行を承っております。
                    <br>自分が特に伝えたい内容などご相談いただければ、その部分の内容を重視したサイトをお作りします。
                    <br>また、デザインデータをお持ちの方は、.psdや.aiなどのデザインデータからのコーディングも可能です。</p>
                </div>
                <div class="works-item worksLP">
                    <div class="worksTexts">
                        <img src='./image/WEBページのアイコン素材.jpeg' class="worksLogo">
                        <p class="worksText">LP作成</p>
                    </div>
                    <img src="./image/business-2717066_1920.jpg" alt="worksImg" class="worksImg">
                    <p class="worksIntroduction">まず、どのようなデザインのサイトを希望するかをURLなどでご指定ください。もし、希望がなければこちらで１からデザインを行います。
                    <br>また、ポートフォリオサイトと同様にデザインデータをお持ちであれば、.psdや.aiなどのデザインデータからのコーディングも可能です。</p>
                </div>
                <div class="works-item worksResponse">
                    <div class="worksTexts">
                        <img src='./image/ディスプレイのアイコン素材 3.jpeg' class="worksLogo">
                        <p class="worksText">レスポンシブデザイン対応</p>
                    </div>
                    <img src="./image/website-647013_1920.jpg" alt="worksImg" class="worksImg">
                    <p class="worksIntroduction">既存サイトのレスポンシブ化も承っております。
                    <br>ハンバーガーメニューなどの必要なアイコン・素材等はご指定がなければこちらで準備いたしますので必要ございません。</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="heading">CONTACT</h2>
            <div class="contactItems">
                <div class="contactItem contactTwitter">
                    <img class="contactImg" src="image/Twitterのアイコン素材 2.jpeg">
                    <p class="contactText">@KarnaBlog0206</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">&copy; 2019 Karna.xyz</p>
    </footer>
</body>
</html>